{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //PC
    "DBInfo": "Server=localhost;Port=3306;Database=qvc_task_info;Uid=root;Pwd=Tiendung@123;",
    "DBDomain": "Server=localhost;Port=3306;Uid=root;Pwd=Tiendung@123;"
  }
}
